libkinetic.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://rawgit.com/SOF3/libkinetic/master/libkinetic.xsd">
    <xs:annotation>
        <xs:documentation>The schema for libkinetic action files</xs:documentation>
    </xs:annotation>

    <!-- root element -->
    <xs:element name="index">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Index">
                    <xs:attribute name="namespace" type="PhpFqn" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <!-- string patterns -->
    <xs:simpleType name="PhpFqn">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z_]\w+(\\[a-zA-Z_]\w+)+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="IdPart">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="IdFull">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w+(\.\w+)+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CommandName">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^: ]+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="Index">

    </xs:complexType>

    <!-- TODO -->
</xs:schema>
